spring.cloud.env=gateway-default

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1

## zuul
zuul.semaphore.max-semaphores=3000
zuul.host.max-total-connections=3000
zuul.host.max-per-route-connections=3000
zuul.ignoredServices='*'
#zuul.routes.axp-buyer-com.finance.acct.base.serviceId=axp-buyer-com.finance.acct.base
#zuul.routes.axp-buyer-com.finance.acct.base.path=/buyer/**
#zuul.routes.axp-buyer-com.finance.acct.base.stripPrefix=false
#
#zuul.routes.axp-buss-com.finance.acct.base.serviceId=axp-buss-com.finance.acct.base
#zuul.routes.axp-buss-com.finance.acct.base.path=/buss/**
#zuul.routes.axp-buss-com.finance.acct.base.stripPrefix=false
#
#zuul.routes.axp-dely-com.finance.acct.base.serviceId=axp-dely-com.finance.acct.base
#zuul.routes.axp-dely-com.finance.acct.base.path=/dely/**
#zuul.routes.axp-dely-com.finance.acct.base.stripPrefix=false
#
#zuul.routes.axp-com.finance.acct.base-com.finance.acct.base.serviceId=axp-com.finance.acct.base-com.finance.acct.base
#zuul.routes.axp-com.finance.acct.base-com.finance.acct.base.path=/com.finance.acct.base/**
#zuul.routes.axp-com.finance.acct.base-com.finance.acct.base.stripPrefix=false
#
#zuul.routes.axp-openapi-com.finance.acct.base.serviceId=axp-openapi-com.finance.acct.base
#zuul.routes.axp-openapi-com.finance.acct.base.path=/openapi/**
#zuul.routes.axp-openapi-com.finance.acct.base.stripPrefix=false


