## hikaricp
spring.datasource.url=jdbc:mysql://localhost:3306/smartTax?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=liuyw
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.100.11:3306/xykd_dev1?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.hikari.username=xykd_dev1
#spring.datasource.hikari.password=DEV_104ewq
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048

## redis
spring.redis.host=127.0.0.1
#spring.redis.password=439f01960aca49ca:Zd123456
spring.redis.port=6379
spring.redis.pool.max-idle=300
spring.redis.pool.min-idle=100
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=1000

# feign
feign.httpclient.enabled=true

## qiniu
qiniu.user = user-dev|http://imgwmdev.axpapp.com/qnbkt/user/|4ZJHuXDFin_45imZfbASLXSE2EKNzJxK50V358Yf|MLa36QnRslJfeI-LG_ZLD59JrIs130afvYlFT_K3
qiniu.buss = buss-dev|http://imgwmdev.axpapp.com/qnbkt/buss//|4ZJHuXDFin_45imZfbASLXSE2EKNzJxK50V358Yf|MLa36QnRslJfeI-LG_ZLD59JrIs130afvYlFT_K3
qiniu.order = order-dev|http://imgwmdev.axpapp.com/qnbkt/order/|4ZJHuXDFin_45imZfbASLXSE2EKNzJxK50V358Yf|MLa36QnRslJfeI-LG_ZLD59JrIs130afvYlFT_K3
qiniu.boss = boss-dev|http://imgwmdev.axpapp.com/qnbkt/boss/|4ZJHuXDFin_45imZfbASLXSE2EKNzJxK50V358Yf|MLa36QnRslJfeI-LG_ZLD59JrIs130afvYlFT_K3

thirdparty.setting.qqOpenAppId=1104782664
thirdparty.setting.qqAppId=101391165
thirdparty.setting.qqSecret=251517a8cddf7c27d456f9746812ac5d
thirdparty.setting.qqRedirectUri=http://dev.axpapp.com/wechat_web/views/
thirdparty.setting.wechatAppId=wx54bb0d115628edff
thirdparty.setting.wechatSecret=0ea7a65edfebbf5943bac2c3e6ae3b57

#\u652F\u4ED8
pay.webBody=\u670D\u52A1\u8D39
pay.sdkBody=\u5546\u54C1\u4EA4\u6613
pay.transferBody=\u5168\u6C11\u96F7\u950B\u63D0\u73B0
pay.certPath=D:/apiclient_cert.p12

#ALI PAY 1\u4E2A\u8D26\u6237 2\u4E2A\u5E94\u7528
alipay.refundNotifyUrl=http://local.axpapp.com/com.finance.acct.base/cashier/refund/2
alipay.webNotifyUrl=http://local.axpapp.com/com.finance.acct.base/cashier/webpay/2
alipay.sdkNotifyUrl=http://local.axpapp.com/com.finance.acct.base/cashier/sdkpay/2

#\u652F\u4ED8\u5B9D\u8D26\u53F7\u516C\u5171\u4FE1\u606F
alipay.partnerId=2088521450333194
alipay.accountNo=spt_pay@aixuepai.com.cn
alipay.accountName=\u4E0A\u6D77\u65AF\u57F9\u7279\u4F01\u4E1A\u7BA1\u7406\u54A8\u8BE2\u6709\u9650\u516C\u53F8
#\u652F\u4ED8\u5B9D\u516C\u94A5 \u540C\u4E00\u8D26\u6237\u7684\u4E0D\u540Cappid\u4E2D\u652F\u4ED8\u5B9D\u516C\u94A5\u76F8\u540C
alipay.aliPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#ALI PAY -- \u7528\u6237web\u7248
alipay.userWebAppId=2016121604322872
alipay.userWebPrivateKey=MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBAPbyqvdxnHBW/7EInx55wPerjx7FwgdV6DPEToBJQLopR/s+ZZQX1V6p3Sb3Tlhr8b6UV08jIF2Sq91OFzQe9MC/5QjrXm0UAN4GCxkPh22pGKbjaekh2YnTvcUa1LR/VT0CktlZlfplLQQJySBk5R7gEGN7s0gqMMm5nl/pgoADAgMBAAECgYEAxOC5DyejmiiyF1kRSsG053/+TYFKbIC/7C2QjFRaZ1CsE5EueL/7m0n/h6ZY7sO4asFnTi9qCU/69yff9ezMISKpjuCTRFXbdaES3zZ9kmxtcmCZdrQZVESJ21ifiXLVxQTiH9wO6sdc3Vh/YVAhyezynvSRyaWoaUhu06pxnxkCQQD+uiflix9IxQxi8dhggKOr8Cvd2mgHERYuKmXlYZ2AScRRKu6dYppt2Rr2f3qnEZ6MCcb3vPURWtFOp2KmmTIHAkEA+C6PlKiFWFk21gcWoOboW1HPTL4yN9Kn5Zzvv/8e1/gkqA/IrpNxQqk+WzShBou3fAdMPT9QJ7IxlRiXIypTJQJBALVmPmlCVOoOoY6I6e13TpdwNt0L309BBMmlmeDrTi2A2tRuvXTJNm6J0KDAEcmOS5kwkUf1gZR1V18q5p77s9sCQQCLTv9zb6Dh9boNK49tJBAbanGVX1Gq+gkanxwIxrjWe8h/udRpAgRaacvBwGn+1aBZ83K9EnP4xFKGoXX83D4tAkEA7rdSj/9tWHlypOFBf/3TlsVqFTsG/OsByG7LK0uQAlLcfm+cLKjATX7GPL+vFFS1tB3kBhaZFKTfj+7FvkpvBQ==

#ALI PAY -- \u7528\u6237SDK\u7248
alipay.userSdkAppId=2016121604322872
alipay.userSdkPrivateKey=MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBAPbyqvdxnHBW/7EInx55wPerjx7FwgdV6DPEToBJQLopR/s+ZZQX1V6p3Sb3Tlhr8b6UV08jIF2Sq91OFzQe9MC/5QjrXm0UAN4GCxkPh22pGKbjaekh2YnTvcUa1LR/VT0CktlZlfplLQQJySBk5R7gEGN7s0gqMMm5nl/pgoADAgMBAAECgYEAxOC5DyejmiiyF1kRSsG053/+TYFKbIC/7C2QjFRaZ1CsE5EueL/7m0n/h6ZY7sO4asFnTi9qCU/69yff9ezMISKpjuCTRFXbdaES3zZ9kmxtcmCZdrQZVESJ21ifiXLVxQTiH9wO6sdc3Vh/YVAhyezynvSRyaWoaUhu06pxnxkCQQD+uiflix9IxQxi8dhggKOr8Cvd2mgHERYuKmXlYZ2AScRRKu6dYppt2Rr2f3qnEZ6MCcb3vPURWtFOp2KmmTIHAkEA+C6PlKiFWFk21gcWoOboW1HPTL4yN9Kn5Zzvv/8e1/gkqA/IrpNxQqk+WzShBou3fAdMPT9QJ7IxlRiXIypTJQJBALVmPmlCVOoOoY6I6e13TpdwNt0L309BBMmlmeDrTi2A2tRuvXTJNm6J0KDAEcmOS5kwkUf1gZR1V18q5p77s9sCQQCLTv9zb6Dh9boNK49tJBAbanGVX1Gq+gkanxwIxrjWe8h/udRpAgRaacvBwGn+1aBZ83K9EnP4xFKGoXX83D4tAkEA7rdSj/9tWHlypOFBf/3TlsVqFTsG/OsByG7LK0uQAlLcfm+cLKjATX7GPL+vFFS1tB3kBhaZFKTfj+7FvkpvBQ==

#TEN PAY --2\u4E2A\u8D26\u6237
tenpay.limitPay=no_credit
tenpay.webNotifyUrl=http://local.axpapp.com/com.finance.acct.base/cashier/webpay/1
tenpay.sdkNotifyUrl=http://local.axpapp.com/com.finance.acct.base/cashier/sdkpay/1

#TEN PAY -- \u7528\u6237WEB\u7248
#tenpay.userWebAppId=wx8851cdda73b80978
#tenpay.userWebMchId=10026207
#tenpay.userWebPrivateKey=f5dv03gvgqehhpps0fi8pkleq35gm29q
#tenpay.userWebAppSecret=f6a1f2431794c5c21669647c8d1723ae
tenpay.userWebAppId=wx54bb0d115628edff
tenpay.userWebMchId=1396873602
tenpay.userWebPrivateKey=YeybjGS6GJ6ame8H2eJFgI1yATuSVezg
tenpay.userWebAppSecret=0ea7a65edfebbf5943bac2c3e6ae3b57

#TEN PAY -- \u7528\u6237APP\u7248
tenpay.userSdkAppId=wx4e80aa722c6f00eb
tenpay.userSdkMchId=1433478902
tenpay.userSdkPrivateKey=eSHYxY2LT60XjDn4WPa3oNraWBv8paTd

#\u7231\u53C8\u7C73
aym.partnerNo=qmlf
aym.source=appOpen
aym.md5Salt=J43JK439J349DJ3948J39D

#\u94F6\u8054
yl.merId=808080211880336
yl.version=20150304
yl.signFlag=1
yl.url=http://sfj-com.finance.acct.test.chinapay.com/dac/SinPayServletGBK
yl.queryUrl=http://sfj-com.finance.acct.test.chinapay.com/dac/SinPayQueryServletGBK
yl.keyPath=/chinapay/MerPrK_cs.key
#yl.merId=808080301501083
#yl.version=20160530
#yl.signFlag=1
#yl.url=http://sfj.chinapay.com/dac/SinPayServletGBK
#yl.queryUrl=http://sfj.chinapay.com/dac/SinPayQueryServletGBK
#yl.keyPath=/chinapay/MerPrK.key

## stream-kafka
spring.cloud.stream.kafka.binder.brokers=192.168.1.31:9092,192.168.1.32:9092,192.168.1.33:9092
spring.cloud.stream.kafka.binder.zk-nodes=192.168.1.31:2181,192.168.1.32:2181,192.168.1.33:2181
spring.cloud.stream.kafka.binder.minPartitionCount=4
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.default.contentType=
spring.cloud.stream.default.producer.headerMode=raw
spring.cloud.stream.default.consumer.headerMode=raw
#### message-topic
spring.cloud.stream.bindings.messageOutChannel.destination=wjj-message
spring.cloud.stream.bindings.messageInChannel.destination=wjj-message
spring.cloud.stream.bindings.messageInChannel.group=message

#\u51FA\u672A\u914D\u7F6E
cw.gateUrl=http://dev.izhuan365.com:20360
cw.openId=QMLF3K34K23324K23K3
cw.key=8UWE83WE3924U4J40934
cw.salt=8UWE83WE3924U4J40934